{
  "ConnectionStrings": {
    "QuizDataBase": "Data Source=192.168.0.12;Initial Catalog=SCI;Persist Security Info=True;User ID=matheus;Password=mth#IF@2020dev;"
   },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
